{
  "name": "heyday/silverstripe-slices",
  "description": "Provides a Slice extension to DataObject subclasses with custom templates",
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "silverstripe/cms": "^6",
    "symbiote/silverstripe-gridfieldextensions": "^5"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.3"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Heyday\\SilverStripeSlices\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Heyday\\SilverStripeSlices\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "4.0.x-dev"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "silverstripe/vendor-plugin": true
    }
  }
}
