{
  "name": "heyday/silverstripe-slices",
  "description": "Provides a Slice extension to DataObject subclasses with custom templates",
  "type": "silverstripe-module",
  "license": "MIT",
  "require": {
    "silverstripe/cms": "~4.0",
    "symbiote/silverstripe-gridfieldextensions": "~3.0"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Heyday\\SilverStripeSlices\\Code\\": "code/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "2.0.x-dev"
    }
  }
}
